# StoryGame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storygame/: ChatGPTAPI.java  CustomScrollView.java  GameActivity.java  GoogleMobileAdsConsentManager.java  MainActivity.java  OnSwipeTouchListener.java  OtherActivity.java  Save.java  ShakeDetector.java  Trophee.java
app/src/main/java/com/example/storygame/controller/: LoadController.java  SaveController.java
app/src/main/java/com/example/storygame/model/: LoadData.java  SaveData.java  ScenarioTree.java  Score.java
app/src/main/res/drawable/: circle_button.xml  clock.xml  clock_small.xml  cup.xml  gold_medal.xml  white_stroke.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_save.xml  activity_trophee.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
